# 14h14

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml  simple_launcher_app_widget.xml  simple_launcher_app_widget_pink.xml
res/values/: strings.xml
res/xml/: simple_launcher_app_widget_info.xml
src/fr/spiritofborepaire/bertille/: ClassicalSimpleLauncherAppWidget.java  MainActivity.java  PinkSimpleLauncherAppWidget.java  Receiver.java  SimpleLauncherAppWidget.java  SmsNotifierReceiver.java  SmsResponseReceiver.java  SmsWidgetReceiver.java
src/fr/spiritofborepaire/bertille/exceptions/: FailedActionException.java  NoSavedReceiverException.java
